[
  {
    "remote":      "github"
    "repository":  "LineageOS/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github"
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson"
    "revision":    "cm-14.1"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote":      "github"
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "revision":    "cm-14.1"
  }
]

